<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  {% load static %}
  <link rel="stylesheet" href="{% static 'books/css/main.css' %}">
  <title>Book</title>
</head>
<body>
  <div class="jumbotron">
    <nav class = "navbar navbar-light bg-light">
      <a class = "navbar-nav ml-auto"href = "{% url 'books:index' %}">Home</a>
    </nav>
    <h1>{{ book_title }}</h1>
    <h5>Reviews</h5>
    <div class="reviews">
      {% for review in reviews%}
        <p> Rating: {{ review.rating }} Stars</p> 
        <p>{{review.review}} - <a href = "/users/show/{{ review.user.id }}">{{ review.user.first_name }}</a></p>
        
    {% endfor %}
    </div>

    <h4>Add Rating/Review</h4>
    <form action="/books/add_review" method="post">
      {% csrf_token %}
      <label for="rating">Rating:</label>
      <select name="rating">
        <option value="1">1 Star</option>
        <option value="2">2 Stars</option>
        <option value="3">3 Stars</option>
        <option value="4">4 Stars</option>
        <option value="5">5 Stars</option>
      </select>
      <br>
      <textarea name="review"cols="30" rows="5"></textarea>
      <br>
      <input type="submit" value="Add Review">
      <input type="hidden" name="book_id" value = "{{ book_id }}">
    </form>

  </div>
</body>
</html>