<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  {% load static %}
  <link rel="stylesheet" href="{% static 'books/css/main.css' %}">
  <title>Add Book and Review</title>
</head>
<body>
  <div class="jumbotron">
    <h1>Add a New Book and Review</h1>
    <nav class = "navbar navbar-light bg-light">
      <a class = "nav navbar ml-auto" href = "{% url 'books:index' %}">Home</a>
    </nav>
    <br>
    <h4>Don't see the author? Add new author below.</h4>
    <form action="/books/new_author/" method="post">
      {% csrf_token %}
      <label for="author_first_name">First Name:</label>
      <input type="text" name="author_first_name">
      <label for="aurtho_last_name">Last Name</label>
      <input type="text" name="author_last_name">
      <input type="submit" value="Add Author">
    </form>
    <br>
    <form action="/books/create_book_review/" method="post">
      {% csrf_token %}
     
      <label for="book_author">Author: </label>
      <select name="book_author">
        {% for author in authors %}
          <option value="{{author.id}}">{{author.first_name}} {{author.last_name}}</option>
        {% endfor %}
      </select>
      <br>
      <label for="title">Title:</label>
      <input type="text" name="title" id = "new_book_title">
      <br>
      <label for="rating">Rating:</label>
      <select name="rating">
        <option value="1">1 Star</option>
        <option value="2">2 Stars</option>
        <option value="3">3 Stars</option>
        <option value="4">4 Stars</option>
        <option value="5">5 Stars</option>
      </select>
      <br>
      <label for="review">Review:</label><br>
      <textarea name="review" cols="30" rows="5"></textarea>
      <br>
      <input type="hidden" name="user_id" value = "{{user_id}}">
      <input type="submit" value="Add Book and Review">
    </form>
  </div>
</body>
</html>