<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <title>Login and Registration</title>
</head>
<body>
  <div class="jumbotron">
    <h1>Register</h1>
    {% if messages %}
      <ul class="messages">
        {% for message in messages %}
          <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
      </ul>
    {% endif %}
    <form action="{% url 'users:create' %}" method="post">
      {% csrf_token %}

      <label for="first_name">First Name:</label>
      <input type="text" name="first_name">
      <br>
      <label for="last_name">Last Name:</label>
      <input type="text" name="last_name">
      <br>
      <label for="username">Username:</label>
      <input type="text" name="username">
      <br>
      <label for="email">Email:</label>
      <input type="text" name="email">
      <br>
      <label for="password">Password:</label>
      <input type="password" name="password">
      <br>
      <label for="confirm">Confirm Password:</label>
      <input type="password" name="confirm">
      <br>
      <input type="submit" value="Register">

    </form>

    <h1>Login</h1>

    <form action="{% url 'users:login' %}" method="post">
      {% csrf_token %}

      <label for="email">Email</label>
      <input type="text" name="email">
      <br>
      <label for="password">Password:</label>
      <input type="password" name="password">
      <br>
      <input type="submit" value="Login">
    </form>
  </div>
</body>
</html>